# copy-move-maven-plugin

./: .travis.yml  LICENSE.txt  README.md  pom.xml  settings.xml
src/main/java/org/safris/maven/copy_move/: CopyMojo.java  CopyMoveMojo.java  FileSet.java  MoveMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
