 ------
 Usage
 ------
 Seva Safris
 ------
 2021-02-10
 ------

~~ The MIT License (MIT)
~~
~~ Copyright (c) 2021 Seva Safris
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy of
~~ this software and associated documentation files (the "Software"), to deal in
~~ the Software without restriction, including without limitation the rights to
~~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
~~ of the Software, and to permit persons to whom the Software is furnished to do
~~ so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.

Copy Move Maven Plugin

~~  Plugin introduction, description, and other relevant information.

  * The copy-move-maven-plugin helps in copying files or renaming files or directories during the Maven build lifecycle.
  
  * This plugin is compatible with  Eclipse m2e and should work on both full and incremental builds

* Goals Overview

~~  General Information about the goals.

  * {{{./copy-mojo.html}copy-move:copy}} Copy files during maven build.
  
  * {{{./move-mojo.html}copy-move:move}} Move files or directories during maven build.

* Usage

  Instructions on how to use the Copy Move Maven Plugin can be found on the {{{./usage.html}usage page}}.
  
* Help/Contact

  In case you would like report an issue, head over to the {{{https://github.com/safris/copy-move-maven-plugin}GitHub Page}}.